<<<<<<< HEAD
DB_CONNECT = "mongodb+srv://testboy:test1234@cluster0.cwpnn.mongodb.net/Auth?retryWrites=true&w=majority"
TOKEN_SECRET="sdfefafdsf"
NODE_ENV = production

=======
DB_CONNECT = "mongodb+srv://testgirl:testtest@cluster0.uehkn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET="sdfefafdsf"
NODE_ENV = production
>>>>>>> b4a0fd9ac7f57f459cc13d0bc99453592e9fac1c
